<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:src="@drawable/img_split" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/workout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/add_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/workout_name"
            android:layout_marginTop="15dp"
            android:onClick="addExercice" />
    </RelativeLayout>
</LinearLayout>