<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_split"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/item_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/item_name"/>
        <TextView
            android:id="@+id/item_setsnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/item_reps"/>
    </RelativeLayout>
</LinearLayout>