<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".ui.profil.ProfilFragment">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"

        android:layout_marginTop="0dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle_border">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_user" />

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_pseudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="133dp"
            android:layout_marginBottom="-1dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Pseudo"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/ImgParam"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_settings" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="502dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_taille"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-light"
                android:text="Taille :"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nb_taille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif-light"
                android:text=" ...  "
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_kg"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-light"
                android:text="cm"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <TextView
                android:id="@+id/txt_poids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-light"
                android:text="Poids (Kg):"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.goodiebag.protractorview.ProtractorView
                android:id="@+id/protractorViewPoids"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                app:angle="15"
                app:angleTextSize="10sp"
                app:arcColor="#4a4a4a"
                app:arcProgressColor="@color/white"
                app:progressWidth="4dp"
                app:roundEdges="true"
                app:textColor="@color/black"
                app:textProgressColor="@color/white"
                app:tickColor="@color/black"
                app:tickIntervals="15"
                app:tickLength="10dp"
                app:tickOffset="18dp"
                app:tickProgressColor="@color/white"
                app:ticksBetweenLabel="three"
                app:touchInside="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="338dp"
                android:layout_height="39dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/BtnVlider"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="#FFFFFF"
                android:text="Save"
                app:rippleColor="#FFFFFF" />

            <Space
                android:layout_width="62dp"
                android:layout_height="18dp"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_imc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Votre IMC :"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekBar_imc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    app:bsb_bubble_color="@color/white"
                    app:bsb_bubble_text_color="@color/colorPrimaryDark"
                    app:bsb_max="42"
                    app:bsb_min="12"
                    app:bsb_progress="27"
                    app:bsb_second_track_color="@color/black"
                    app:bsb_section_count="3"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_progress_in_float="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_track_color="@color/grey"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>